<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="afasfafsafsdfad.MainActivity">

    <include
        android:id="@+id/register_include"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/top_back"
        >

    </include>


    <LinearLayout
        android:id="@+id/line11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp">

        <EditText
            android:id="@+id/_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="@string/hintName"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyz"
            android:maxLength="10"
            android:maxLines="1" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/line22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="@string/hintPas"
            android:inputType="textPassword"

            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp">

        <EditText
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="left"
            android:hint="@string/hintTel"
            android:inputType="number"
            android:maxLength="11"

            android:maxLines="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:gravity="center"

        >


        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="on_register"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:text="@string/register"
            android:textSize="20sp"/>


    </LinearLayout>


</LinearLayout>
