<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.MainActivity">
    <include
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout="@layout/top_back"
        />
    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@mipmap/line">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_gravity="bottom"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/ll_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="mulclick"
            >
            <ImageView
                android:id="@+id/play_img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@mipmap/gray_play"
                android:layout_marginTop="15dp"
               android:layout_weight="1"
                android:layout_gravity="center"

                />

            <TextView
                android:id="@+id/play_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="视频"
                android:textColor="#666666">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="mulclick"

            >
            <ImageView
                android:id="@+id/test_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:src="@mipmap/gray_test"
                />

            <TextView
                android:id="@+id/test_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="测试"
                android:textColor="#666666">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="mulclick"
           >
            <ImageView
                android:id="@+id/news_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/gray_news"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:layout_gravity="center"


                />

            <TextView
                android:id="@+id/news_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"

                android:text="资讯"
                android:textColor="#666666">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="mulclick"
           >
            <ImageView
                android:id="@+id/settings_img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:src="@mipmap/gray_me"

                android:layout_gravity="center"


                />

            <TextView
                android:id="@+id/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="我的"
                android:textColor="#666666">

            </TextView>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>







