<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/add_include"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/top_back"
        ></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_include"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/add_comment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="left"
            android:hint="请输入您要添加的评论" />
        <Button
            android:id="@+id/comment_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_below="@id/add_comment"

            android:layout_marginRight="10dp"
            android:text="添加"
            android:textColor="#ffffff"
            android:textSize="20sp"



            />


    </RelativeLayout>





</RelativeLayout>
