<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/av_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.PlayActivity">
    <include
        android:id="@+id/play_include"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/top_back"
        >

    </include>
    <RelativeLayout
        android:id="@+id/re_video"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/play_include"
        >
        <FrameLayout
            android:id="@+id/view_replace"
            android:layout_width="match_parent"
            android:layout_height="250dp">
        </FrameLayout>

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/text_layout"

        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/re_video"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aaaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textColor="#ff0011" />
        <FrameLayout
            android:id="@+id/comment_frame"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">


        </FrameLayout>



        <ImageView
            android:id="@+id/add_comment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="40dp"

            android:src="@drawable/add" />
    </RelativeLayout>
</RelativeLayout>







    <!--
<io.vov.vitamio.widget.CenterLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
 </io.vov.vitamio.widget.CenterLayout>*/
    android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
  android:layout_centerInParent="true"
   <ProgressBar
            android:id="@+id/probar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp" />

             <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#77000000">

        <ImageButton
            android:id="@+id/mediacontroller_top_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/ic_player_close_white" />


    </LinearLayout>
 <TextView
        android:id="@+id/mediacontroller_filename1"
        style="@style/MediaController_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/mediacontroller_top_back"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="file name" />

         android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:layout_centerVertical="true"

 -->