<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/av_play"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="activity.PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#77000000">

        <ImageButton
            android:id="@+id/mediacontroller_top_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/ic_player_close_white" />

        <TextView
            android:id="@+id/mediacontroller_filename1"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/mediacontroller_top_back"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="file name" />

    </LinearLayout>

    <RelativeLayout
       android:id="@+id/re_video"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/buffer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/probar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/download_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/load_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </RelativeLayout>
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/re_video"
       android:layout_marginTop="60dp">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="评论"
           android:textColor="#ff0011"
           />
   </RelativeLayout>



    </RelativeLayout>


    <!--
<io.vov.vitamio.widget.CenterLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
 </io.vov.vitamio.widget.CenterLayout>*/
    android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
  android:layout_centerInParent="true"
   <ProgressBar
            android:id="@+id/probar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp" />
 -->