<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"

    tools:context="activity.MainActivity">
    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="100dp"

        >


    <ImageView
        android:id="@+id/fplay_img"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"

       />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="当前学习进度"
            android:textColor="#ff0000"
            android:gravity="center"
            android:layout_gravity="center"

            />
    </FrameLayout>

    <TextView
        android:id="@+id/fplay_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"/>


</LinearLayout>


