<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"

    tools:context="activity.MainActivity">



    <ImageView
        android:id="@+id/fplay_img"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"


       />



    <TextView
        android:id="@+id/fplay_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>


</LinearLayout>


