<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/character"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:entries="@array/characters"
            >
        </Spinner>
        <TextView
            android:id="@+id/changeOther"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="换一批"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"

           />
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
      />

</LinearLayout>

<!--
 <LinearLayout
        android:id="@+id/ll_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        >
        <TextView
            android:id="@+id/movie_infor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="上次观看到27:16秒"
            android:layout_marginLeft="15dp"

            />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:text="取消"/>


    </LinearLayout>-->
