<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.MainActivity">
    <include
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/top_back"
        >
    </include>
    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
      >

    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/fm"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom">

    <RelativeLayout
        android:id="@+id/change_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        >
        <Button
            android:id="@+id/lastPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="上一题"
           />
        <Button
            android:id="@+id/nextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="下一题"/>
    </RelativeLayout>
    </FrameLayout>
</LinearLayout>


